<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="rw" name="Recloud Wiki"
                  start-page="Home.topic">

    <toc-element topic="Home.topic">
        <toc-element topic="getting-started.md">
            <toc-element topic="requirements.md"/>
        </toc-element>
        <toc-element topic="Gml-Backend.topic">
            <toc-element topic="server-install-home.topic">
                <toc-element topic="server-install-from-script.md"/>
                <toc-element topic="server-install-from-script-windows.md"/>
                <toc-element topic="server-install-from-source.md"/>
            </toc-element>
            <toc-element topic="additional-info.md">
                <toc-element topic="allowed-minecraft-versions.md"/>
                <toc-element topic="minecraft-options.md"/>
            </toc-element>
            <toc-element topic="Integrations.md">
                <toc-element topic="profiles.md">
                    <toc-element topic="profiles-create.md"/>
                    <toc-element topic="profiles-download.md"/>
                    <toc-element topic="profiles-add-files.md"/>
                    <toc-element topic="profiles-build.md"/>
                </toc-element>
                <toc-element topic="integrations-auth.md">
                    <toc-element topic="integrations-auth-custom.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="gml-backend-files.md"/>
        </toc-element>
        <toc-element topic="gml-security.md">
            <toc-element topic="gml-security-easy.md"/>
        </toc-element>
        <toc-element topic="Gml-Launcher.md">
            <toc-element topic="Installation.md"/>
            <toc-element topic="launcher-build.md">
                <toc-element topic="installation-launcher.md"/>
                <toc-element topic="launcher-panel-build.topic">
                    <toc-element topic="launcher-panel-build-download.md"/>
                    <toc-element topic="launcher-panel-build-build.md"/>
                    <toc-element topic="launcher-panel-build-publish.md"/>
                </toc-element>
                <toc-element topic="launcher-build-mac-os.md"/>
                <toc-element topic="launcher-build-debian.md"/>
            </toc-element>
            <toc-element topic="launcher-edit.md">
                <toc-element topic="launcher-edit-styles.md"/>
                <toc-element topic="launcher-edit-components.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="servers.topic">
            <toc-element topic="servers-minecraft-info.md"/>
            <toc-element topic="server-requirements.md"/>
            <toc-element topic="servers-minecraft-examples.md">
                <toc-element topic="servers-minecraft-docker.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="TBank-SDK.md">
        <toc-element topic="tbank-payment-settings.md"/>
        <toc-element topic="tbank-payments-start.md"/>
        <toc-element topic="tbank-payments-form.md"/>
    </toc-element>
</instance-profile>