<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="rw" name="Recloud Wiki"
                  start-page="Home.topic">

    <toc-element topic="Home.topic"/>
    <toc-element topic="Gml-Backend.topic">
        <toc-element topic="getting-started.md">
            <toc-element topic="requirements.md"/>
        </toc-element>
        <toc-element topic="server-install-home.topic">
            <toc-element topic="server-install-from-script.md"/>
            <toc-element topic="server-install-from-script-windows.md"/>
            <toc-element topic="server-install-from-source.md"/>
        </toc-element>
        <toc-element topic="additional-info.md">
            <toc-element topic="allowed-minecraft-versions.md"/>
            <toc-element topic="minecraft-options.md"/>
        </toc-element>
        <toc-element topic="Integrations.md">
            <toc-element topic="profiles.md">
                <toc-element topic="profiles-create.md"/>
                <toc-element topic="profiles-download.md"/>
                <toc-element topic="profiles-add-files.md"/>
                <toc-element topic="profiles-build.md"/>
            </toc-element>
            <toc-element topic="integrations-auth.md">
                <toc-element topic="integrations-auth-custom.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="Gml-Launcher.md">
        <toc-element topic="Installation.md"/>
        <toc-element topic="launcher-build.md">
            <toc-element topic="installation-launcher.md"/>
            <toc-element topic="launcher-build-from-panel.md"/>
        </toc-element>
    </toc-element>
</instance-profile>