<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="rw" name="Recloud Wiki"
                  start-page="Gml-Backend.md">

    <toc-element topic="Gml-Backend.md">
        <toc-element topic="home.md">
            <toc-element topic="requirements.md"/>
        </toc-element>
        <toc-element topic="server-install.md">
            <toc-element topic="server-install-info.md">
                <toc-element topic="server-install-from-source.md"/>
                <toc-element topic="server-install-from-script.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="profiles.md">
            <toc-element topic="profiles-create.md"/>
            <toc-element topic="profiles-download.md"/>
            <toc-element topic="profiles-add-files.md"/>
            <toc-element topic="profiles-build.md"/>
        </toc-element>
        <toc-element topic="additional-info.md">
            <toc-element topic="allowed-minecraft-versions.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Gml-Launcher.md">
        <toc-element topic="Installation.md"/>
        <toc-element topic="installation-launcher.md"/>
    </toc-element>
</instance-profile>