<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Серверная часть" id="Gml-Backend">

    <section-starting-page>
        <title>Серверная часть</title>
        <description>Этот раздел поможет вам развернуть серверную инфраструктуру Gml.</description>

        <spotlight>
            <a href="server-install-home.topic" type="start"/>
            <a href="requirements.md" type="documents"/>
        </spotlight>

        <primary>
            <title>Разделы</title>
            <a href="getting-started.md">Описание проекта</a>
            <a href="allowed-minecraft-versions.md">Поддерживаемые версии Minecraft</a>
        </primary>

        <secondary>
            <title>Интеграции</title>
            <a href="profiles.md">Профили</a>
            <a href="integrations-auth.md">Аутентификация</a>
            <a href="minecraft-options.md">Настройки Minecraft</a>
        </secondary>

    </section-starting-page>

</topic>