<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Gml - Лаунчер" id="Home">

    <section-starting-page>
        <title>Открой для себя Gml лаунчер</title>
        <description>Эти разделы помогут вам начать работу</description>

        <spotlight>
            <a href="Gml-Backend.topic" description="Gml.Backend" type="server"/>
            <a href="Gml-Launcher.md" description="Gml.Launcher" type="computer"/>
        </spotlight>

    </section-starting-page>
</topic>