<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Gml - Лаунчер" id="Home">

    <section-starting-page>
        <title>Открой для себя Gml лаунчер</title>
        <description>Эти разделы помогут вам начать работу</description>

        <spotlight>
            <a href="Gml-Backend.topic" description="Gml.Backend" type="server"/>
            <a href="Gml-Launcher.md" description="Gml.Launcher" type="computer"/>
        </spotlight>

        <primary>
            <title>Разделы</title>
            <a href="getting-started.md" description="Project description">Описание проекта</a>
            <a href="allowed-minecraft-versions.md" description="Supported versions of Minecraft">Поддерживаемые версии Minecraft</a>
        </primary>

        <secondary>
            <title>Дополнительная информация</title>
            <a href="profiles.md" description="Game profiles">Игровые профили</a>
            <a href="integrations-auth.md" description="Auth">Авторизация</a>
        </secondary>

    </section-starting-page>
</topic>