<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Gml - Лаунчер" id="Home">

    <section-starting-page>
        <title>Открой для себя Gml лаунчер</title>
        <description>Эти разделы помогут вам начать работу</description>

        <spotlight>
            <a href="Gml-Backend.topic" type="server"/>
            <a href="Gml-Launcher.md" type="computer"/>
        </spotlight>

        <primary>
            <title>Разделы</title>
            <a href="getting-started.md"/>
            <a href="requirements.md"/>
            <a href="allowed-minecraft-versions.md"/>
            <a href="minecraft-options.md"/>
        </primary>

        <secondary>
            <title>Дополнительная информация</title>
            <a href="profiles.md"/>
            <a href="profiles-create.md">Создание профилей</a>
            <a href="profiles-download.md">Загрузка профилей</a>
            <a href="profiles-add-files.md">Добавление файлов к профилям</a>
            <a href="integrations-auth.md"/>
            <a href="integrations-auth-custom.md">Пользовательская авторизация</a>
        </secondary>

    </section-starting-page>
</topic>