<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Игровые сервера" id="servers">
    <section-starting-page>
        <title>Игровые сервера</title>
        <description>Этот раздел поможет вам развернуть серверную инфраструктуру Gml.</description>

        <spotlight>
            <a href="servers-minecraft-info.md" description="Servers" type="server"/>
            <a href="server-requirements.md" description="Servers Requirement" type="documents"/>
        </spotlight>

        <primary>
            <title>Популярные ядра</title>
            <a href="servers-minecraft-docker.md" description="Server | Docker">Запуск в Docker</a>
        </primary>

        <secondary>
            <title>Прочие игровые ядра</title>
            <a href="servers-minecraft-docker.md" description="Server | Docker">Запуск в Docker</a>
        </secondary>

    </section-starting-page>
</topic>