<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Установка" id="server-install-home">

    <section-starting-page>
        <title>Gml.Backend</title>
        <description>Установка на различные ОС</description>

        <spotlight>
            <a href="server-install-from-script.md" type="server"/>
            <a href="server-install-from-script-windows.md" type="server"/>
        </spotlight>

        <primary>
            <title>Прочие варианты установки</title>
            <a href="server-install-from-source.md">Установка из исходников</a>
        </primary>

        <secondary>
            <title>Дополнительная информация</title>
            <a href="getting-started.md">Описание проекта</a>
            <a href="allowed-minecraft-versions.md">Поддерживаемые версии Minecraft</a>
        </secondary>

    </section-starting-page>
</topic>